### GET /health
GET http://localhost:3000/health


### GET /:shortCode
GET http://localhost:3000/g73yVvi
### GET /:shortCode
GET http://localhost:3000/jqlodcd


### POST /api/shorten
POST http://localhost:3000/api/shorten
Content-Type: application/json

{
  "longUrl": "https://google.com"
}
### POST /api/shorten
POST http://localhost:3000/api/shorten
Content-Type: application/json

{
  "longUrl": "HTTPS://GOOGLE.COM"
}
### POST /api/shorten
POST http://localhost:3000/api/shorten
Content-Type: application/json

{
  "longUrl": "https://google.com/" 
}
### POST /api/shorten
POST http://localhost:3000/api/shorten
Content-Type: application/json

{
  "longUrl": "google.com"
}
### POST /api/shorten
POST http://localhost:3000/api/shorten
Content-Type: application/json

{
  "longUrl": "not-a-url"
}
### POST /api/shorten
POST http://localhost:3000/api/shorten
Content-Type: application/json

{
  "longUrl": "twitter.com"
}
